{
	"name": "traquer",
	"version": "0.0.1",
	"private": true,
	"author":"Nenad Golubović <me@nenadg.com>",
	"description":"traquer",
	"scripts": {
		"start": "node app"
	},
	"dependencies": {
		"body-parser": "^1.8.2",
		"errorhandler": "^1.1.1",
		"express":"^4.13.3",
		"express-session": "^1.7.2",
		"method-override": "^2.1.2",
		"morgan": "^1.2.2",
		"multer": "^0.1.3",
		"serve-favicon": "^2.0.1",
		"request": "^2.53.0",
		"socket.io":"^1.3.7",
		"walk": "2.3.9",
		"node-minify": "^1.3.9"
	}
}